<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grayleaves</groupId>
  <artifactId>simulation-scenario-db</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Simulation Scenario Database  </name>
  <description>Database support for Simulation Scenario</description>
  <dependencies>
  	<dependency> 
  		<groupId>org.grayleaves</groupId>
  		<artifactId>simulation-scenario</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>