<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grayleaves</groupId>
  <artifactId>simulation-scenario-fit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Simulation Scenario Fitlibrary</name>
  <description>Fitlibrary support for Simulation Scenario</description>
  <dependencies>
  	<dependency> 
  		<groupId>org.grayleaves</groupId>
  		<artifactId>simulation-scenario</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  		<scope>test</scope>
  	</dependency>
  <!-- Security advisory GHSA-2qrg-x229-3v8q
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
  -->
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
  ...not tested, just replaced with latest -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
    </dependency>
  	<dependency>
        <groupId>fitlibrary</groupId>
        <artifactId>fitlibrary</artifactId>
        <version>2.0</version>
    </dependency>
  </dependencies>
    <build>
      <plugins>
        <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.3.2</version>
          <configuration>
           <source>1.6</source>
           <target>1.6</target>
         </configuration>
        </plugin>
      </plugins>
    </build>
  
</project>
